
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.27.0'
DFX_NETWORK='local'
CANISTER_ID_BCD_BACKEND='vizcg-th777-77774-qaaea-cai'
CANISTER_ID_BCD_FRONTEND='vpyes-67777-77774-qaaeq-cai'
CANISTER_ID='vizcg-th777-77774-qaaea-cai'
CANISTER_CANDID_PATH='/home/sourabh/bcd/.dfx/local/canisters/bcd_backend/bcd_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES